MONGODB_URI=mongodb+srv://mongo_access:3gfaAKMQsCwEjIXG@cluster0.4os5zqa.mongodb.net/drs_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=patholife_admin_secret_key_2025
ADMIN_EMAIL=engineers@xpectrum-ai.com
ADMIN_PASSWORD=pravina@1998
PORT=5001 